<!DOCTYPE html>
<html lang="en">

<Head>
    <meta charset="utf-8">
    <title> Camp n Go </title>
    <link rel="icon" href="camp n go logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    
</Head>

    <body>
        <header>
           <img src="Camp n Go (1).png">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li> <a href="contact.html"> Contact</a></li>
                    <li><a href="booking.html">Booking</a></li>

                
                        

                    
                </ul>
            </nav>
        </header>
    </body>
     <main>
 <h1>  Ways to Contact</h1>
 <article>
 <p> We strive to be a company you can reach out to anytime, anywhere. Below you will find many ways to contact us, from social media links to just sending a good ol email. </p>
 </article>
<section>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-facebook"></a>
<p> Contact us on social media!</p>
<p> Most inquires will recive a response within 1-2 buisness days, if you have not recived a response please call our helpline.</p>
</section>

<div style="padding:6px;">

    <div class="container">
      <div style="text-align:center">
        <h3>Contact Us</h3>
        <p>Leave us a message or send us an inquire! </p>
      </div>
      <div class="row">
        <div class="column">
          <img src="https://cdn.pixabay.com/photo/2014/11/25/16/56/hands-545394_960_720.jpg" style="width:100%" alt="Hands typing on computer">
        </div>
        <div class="column">
          <form action="">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your first name">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name">
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write us here" style="height:170px"></textarea>
            <input type="submit" value="Submit">
          </form>
        </div>
      </div>
    </div>
     </main>
     <footer>
  
        <p> &copy; 2023, Camp n Go, Griffin Ga 30224</p>
    </footer>
 <style>
h1{
    text-align: center;
}
 

   article p{
       
     
        text-align: center;
        font-size: 150%;
        padding: 50px
        
        
    }
    .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  
}
.fa-instagram {

  color: white;}

  .fa-twitter {
color: white;
  }
  .fa-facebook {
color: white;
  }
  section{
    text-align: center;}
    * {
  box-sizing: border-box;
}
 

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}


.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

  footer p{
    text-align: center;
    color: white;
    padding-top: 50px;
  }
 </style>
    
     
      