<!DOCTYPE html>
<html lang="en">

<Head>
    <meta charset="utf-8">
    <title> Camp n Go </title>
    <link rel="icon" href="camp n go logo.png">
    <link rel="stylesheet" href="style.css">

    
</Head>

    <body>
        <header>
           <img src="Camp n Go (1).png">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li> <a href="contact.html"> Contact</a></li>
                    <li><a href="booking.html">Booking</a></li>

                
                        

                    
                </ul>
            </nav>
        </header>
    </body>


<main>
  <section>
        <h1> The future is camping, website by Emma Trotter </h1>
        <img src="https://cdn.pixabay.com/photo/2023/03/31/18/44/hiking-7890733_960_720.jpg" alt="Woman walking twords mountain" width="600" height="400" id="hp"
             >
        <p> As the humanity evolves so does the way we engage with the world around us. Camping however is one tradtion rooted in
             human passtime all over the world. We strive to keep that passtime going, as well as 
             keeping you up to date with the world as it changes.So start here and find your next adventure,
              wether that be in a tent on the side of a mountain, or a luxury cabin with the perfect view, 
              weve got a little somthing for everyone to enjoy.</p>

             <p> Through this website you will be able to start all kinds of adventures! From browsing our local events to find your next day adventure
              to booking the weekend getaway youve been saving up for we have it all. We strive to accomidate all people and intrest to the best of 
              our ability. Like the world our events and sites are always changing and updating to bring all kinds of new experiences to your door and
              to keep you on your toes for that next starting point in your life. So start looking, you just might find the hidden gem in this big world.</p>
           
    </section>

    <h2> Upcoming Events</h2>
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="">
          <img src="https://cdn.pixabay.com/photo/2018/11/01/15/10/ride-3788373_960_720.jpg" alt="Two people riding horses" width="600" height="400">
        </a>
        <div class="desc">Enjoy an amazing trail ride through the mountain trails of the blueridge!</div>
      </div>
    </div>
    
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="events.html">
          <img src="https://cdn.pixabay.com/photo/2018/10/02/16/12/nature-3719233_960_720.jpg" alt="back view of a waterfall" width="600" height="400">
        </a>
        <div class="desc">"Fall" into this amazing hike to discover some beautiful local waterfalls!</div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="events.html">
          <img src="https://cdn.pixabay.com/photo/2014/07/26/06/29/flowers-402094_960_720.jpg" alt="Butterfly on a flower" width="600" height="400">
        </a>
        <div class="desc">The kids butterfly identification walk is back!</div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="events.html">
          <img src="https://cdn.pixabay.com/photo/2016/11/21/16/03/campfire-1846142_960_720.jpg" alt="Pot over a fire" width="600" height="400">
        </a>
        <div class="desc">Learn to start a fire, build a shelter, and much more in the survival 101 group!</div>
      </div>
    </div>
    
    <div class="clearfix"></div>
    
    <div style="padding:6px;">

      <div class="container">
        <div style="text-align:center">
          <h3>Contact Us</h3>
          <p>Leave us a message or send us an inquire! </p>
        </div>
        <div class="row">
          <div class="column">
            <img src="https://cdn.pixabay.com/photo/2014/11/25/16/56/hands-545394_960_720.jpg" style="width:100%" alt="Hands typing on computer">
          </div>
          <div class="column">
            <form action="">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your first name">
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name">
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write us here" style="height:170px"></textarea>
              <input type="submit" value="Submit">
            </form>
          </div>
        </div>
      </div>
      
  
  <style>
   h1{
    text-align: center;
  padding-bottom: 50px;
 

   
   }
   h2{
    text-align: center;
    padding-bottom: 50px;
    color: white;
  
   }
section{
    padding-bottom: 50px;
}
   section p{
    font-size: 175%;
  margin: 100px;
 padding: 50px;
  border-radius: 25px;
  background-color: #8bd491;


   }

  #hp{
float: right;
margin: 0 0 0 15px;
border-radius: 25px;



  }
  div.gallery {
  border: 1px solid #ccc;
  background-color: #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
footer{
  text-align: center;
  padding-top: 50px;
  color: white;
}

* {
  box-sizing: border-box;
}
 

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}


.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

  </style>
 


  
  </main>
<footer>
  
    <p> &copy; 2023, Camp n Go, Griffin Ga 30224</p>
</footer>